{
    "name": "Youtube Helper",
    "version": "1.3",
    "description": "Keybinding maps for common youtube actions",
    "permissions": [
        "declarativeContent"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "mapping.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "manifest_version": 2
}